# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/FUCK.dir/src/drawer.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/drawer.c
CMakeFiles/FUCK.dir/src/fix_map.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/fix_map.c
CMakeFiles/FUCK.dir/src/fps.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/fps.c
CMakeFiles/FUCK.dir/src/init.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/init.c
CMakeFiles/FUCK.dir/src/keyhook.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/keyhook.c
CMakeFiles/FUCK.dir/src/keyhook_utils.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/keyhook_utils.c
CMakeFiles/FUCK.dir/src/main.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/main.c
CMakeFiles/FUCK.dir/src/raycast.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/raycast.c
CMakeFiles/FUCK.dir/src/read_map.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/read_map.c
CMakeFiles/FUCK.dir/src/run_map.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/run_map.c
CMakeFiles/FUCK.dir/src/validate.c.o
 ../SDL2/SDL2.framework/Headers/SDL.h
 ../SDL2/SDL2.framework/Headers/SDL_assert.h
 ../SDL2/SDL2.framework/Headers/SDL_atomic.h
 ../SDL2/SDL2.framework/Headers/SDL_audio.h
 ../SDL2/SDL2.framework/Headers/SDL_blendmode.h
 ../SDL2/SDL2.framework/Headers/SDL_clipboard.h
 ../SDL2/SDL2.framework/Headers/SDL_config.h
 ../SDL2/SDL2.framework/Headers/SDL_config_macosx.h
 ../SDL2/SDL2.framework/Headers/SDL_cpuinfo.h
 ../SDL2/SDL2.framework/Headers/SDL_endian.h
 ../SDL2/SDL2.framework/Headers/SDL_error.h
 ../SDL2/SDL2.framework/Headers/SDL_events.h
 ../SDL2/SDL2.framework/Headers/SDL_filesystem.h
 ../SDL2/SDL2.framework/Headers/SDL_gamecontroller.h
 ../SDL2/SDL2.framework/Headers/SDL_gesture.h
 ../SDL2/SDL2.framework/Headers/SDL_haptic.h
 ../SDL2/SDL2.framework/Headers/SDL_hints.h
 ../SDL2/SDL2.framework/Headers/SDL_joystick.h
 ../SDL2/SDL2.framework/Headers/SDL_keyboard.h
 ../SDL2/SDL2.framework/Headers/SDL_keycode.h
 ../SDL2/SDL2.framework/Headers/SDL_loadso.h
 ../SDL2/SDL2.framework/Headers/SDL_log.h
 ../SDL2/SDL2.framework/Headers/SDL_main.h
 ../SDL2/SDL2.framework/Headers/SDL_messagebox.h
 ../SDL2/SDL2.framework/Headers/SDL_mouse.h
 ../SDL2/SDL2.framework/Headers/SDL_mutex.h
 ../SDL2/SDL2.framework/Headers/SDL_pixels.h
 ../SDL2/SDL2.framework/Headers/SDL_platform.h
 ../SDL2/SDL2.framework/Headers/SDL_power.h
 ../SDL2/SDL2.framework/Headers/SDL_quit.h
 ../SDL2/SDL2.framework/Headers/SDL_rect.h
 ../SDL2/SDL2.framework/Headers/SDL_render.h
 ../SDL2/SDL2.framework/Headers/SDL_rwops.h
 ../SDL2/SDL2.framework/Headers/SDL_scancode.h
 ../SDL2/SDL2.framework/Headers/SDL_sensor.h
 ../SDL2/SDL2.framework/Headers/SDL_shape.h
 ../SDL2/SDL2.framework/Headers/SDL_stdinc.h
 ../SDL2/SDL2.framework/Headers/SDL_surface.h
 ../SDL2/SDL2.framework/Headers/SDL_system.h
 ../SDL2/SDL2.framework/Headers/SDL_thread.h
 ../SDL2/SDL2.framework/Headers/SDL_timer.h
 ../SDL2/SDL2.framework/Headers/SDL_touch.h
 ../SDL2/SDL2.framework/Headers/SDL_version.h
 ../SDL2/SDL2.framework/Headers/SDL_video.h
 ../SDL2/SDL2.framework/Headers/begin_code.h
 ../SDL2/SDL2.framework/Headers/close_code.h
 ../includes/wolf3d.h
 ../libft/libft.h
 /Users/cmicha/Desktop/wolf3d/src/validate.c
